{
  "dependencies": {
    "comment-core-library": "https://github.com/xjbeta/CommentCoreLibrary/releases/download/latest/comment-core-library-latest.tgz",
    "iina-plugin-definition": "^0.99.3"
  }
}
